 @import url("https://use.typekit.net/wpx1aww.css");
 @import url("https://use.typekit.net/wpx1aww.css");

* {
    box-sizing: border-box; /* règles de base à mettre au début pour faire comprendre aux éléments de ne pas dépasser, en taille, de leur parent */
}

/*--------------------------------------------------------------- GENERIQUE -----------------------------------------------------------------------*/


body {
    font-size: 16px; /* 1rem = valeur donc 16px ici*/
    font-family: "futura-pt" , sans-serif;
    background: linear-gradient(324deg, #304CFF 34.39%, #304CFF 50.11%, #1D2E99 81.22%, #381D99 102.75%);
    margin:0;
}

main {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    gap:1rem;
}

img {
    display:inline;
    width:100%;
}

.logo {
    display:block;
    width:100%;
    max-width: 520px;
    cursor: pointer;
}

section {
    background-color: #F5E6DA;
    padding: 32px;
    border-radius: 32px;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    gap:1rem;
    width:90%;
    margin: 0 auto;
    overflow: hidden;
}


p {
    margin:0;
}

h1 {
    font-family: "dunbar-tall" , sans-serif;
    font-size: 3rem;
    font-style:italic;
}
h2 {
    font-family: "dunbar-tall" , sans-serif;
    font-size: 2rem;
    font-style:normal;
    text-transform: uppercase;
    font-weight: 900;
    margin:0;
}
h3 {
    font-family: "dunbar-tall" , sans-serif;
    font-size: 1.5rem;
    font-style:normal;
    font-weight: 700;
    margin:0;

}

h4 {
    font-family: "dunbar-tall" , sans-serif;
    font-size: 1rem;
    font-style:normal;
    font-weight: 400;
    margin:0;
}

.cta {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    border-style: none;
}


.cta_jaune{
    background-color:#FAD55D ;
    color:black;
    font-family: "dunbar-tall", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 16px 32px;
    text-decoration: none; 
    cursor: pointer;  
}

.cta_white{
    background-color:#FFFFFF ;
    color:black;
    font-family: "dunbar-tall", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
}

.cta_black{
    background-color: #070707; ;
    color:white;
    font-family: "dunbar-tall", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 16px 32px;
    border-style: none;
    text-decoration: none;
    cursor: pointer;
}

.cta_jaune:hover{
    background-color:#FFFFFF ;
    color:black;
}

.cta_black:hover{
    background-color:#FFFFFF ;
    color:black;
}

.logo_rs {
    cursor: pointer;
}

.anim {
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.anim:hover {
    transform: scale(1.05);
}

/*--------------------------------------------------------------- HEADER -----------------------------------------------------------------------*/
#toTop {
    cursor: pointer;
}
.landing_header {

    height:600px;
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    gap:-1rem;
    padding: 2rem 2rem 0 2rem;
    width:100%;
    margin: 0 0 -8rem 0;

}

.txt_header {
    display :flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: nowrap;
    width:100%;
}

.img_header {
    margin-bottom:-20rem;
}

.accroche {
    color: white;
    font-weight: 900;
    line-height: 100%;   /* 48px */
    text-transform: uppercase;
    margin-bottom:0%;
    display: block;
    text-align: left;
}

.landing_header .txt_header .subtitle_header {
    font-family: "futura-pt", sans-serif;
    color: white;
    font-weight: 100;
    font-size:1.25rem;
    font-style: normal;
    text-transform: uppercase;
    margin-top:0%;
    text-align: left;
    
}

.landing_header .cta {
    margin-top: 1rem;    
}




/*--------------------------------------------------------------- SECTION SELECTION -10% -----------------------------------------------------------------------*/

.txt_selection {
    display:flex;
    flex-wrap: nowrap; 
    flex-direction:column;
    justify-content: center;
    gap:1rem;
    padding: 32px 16px 0 32px;
    margin-bottom: 1rem;
}

.titre_selection{
    text-align: center;
    width:100%;
   /* margin:auto;*/
}

section.selection {
    padding: inherit;
}


.sortie_officielle {
    font-weight: 700;
}

.txt_selection p {
    text-align: left;
}

.slider {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row; 
    justify-content: start;
    gap:1rem;
    width: 100%;
    overflow: hidden;
    padding:0 2.1rem;



}

.slider .promo {

    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    justify-content:space-between;
    align-items: start;
    gap: 1rem;
    width:calc(100%/3);
    /*width:100%;*/
    min-width:280px;
    max-width: 400px;
    margin: 1rem 0;
    /*gérer automatiquement la taille de mon élément : width :calc(100% / 3);  où 100% est la taille sur laquelle on souhaite gérer le positionnement et 3 le nb d'élément à positionner.
     On rajouter un gap: 2rem; pour gérer l'espacement, à positionner dans l'élément parent.*/
    transition: transform 0.4s ease, opacity 0.4s ease;
    cursor: pointer;
    overflow: hidden;


}





.txt_produit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:1rem;
    align-items: left;
    padding:0 16px;
}


.ancien_prix {
    width:65%;
    font-size :1.25rem;
}

.produit img {
    border-radius:48px;
}

.prix {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    gap:0rem;
}

.nouveau_prix {
    font-size: 2rem;
    font-weight: 700;
    
}
.ancien_prix {
    text-decoration:line-through;
}

.remise{
    font-family: "dunbar-tall", sans-serif;
    width:100%;
    background-color: #FAD55D;
    font-weight: 900;
    margin-left:3%;
}

.remise2{
    font-family: "dunbar-tall", sans-serif;
    font-size: 1.5rem;
    background-color: #FAD55D;
    font-weight: 900;
    margin-left:3%;
}

.avantages {
    margin: 2rem;
}


.selection .cta {
    padding: 2rem;
}



/*---------------------------------------------------------------    AVIS/Témoignages    -----------------------------------------------------------------------*/


.avis {
  color: white;
  background-color: inherit;

  opacity: 1;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
overflow-x: hidden;
  padding: 2rem 0;
}

.avis_texte_auteur {
    display: flex;
    transition: opacity 0.25s ease;
    flex-direction: column;
    justify-content: space-between;
    gap:1rem;
    width:90%;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

#avisTexte {

    text-align: center;
    font-style: italic;
}

#avisAuteur {

    text-align: center;
}


#avisPrev {
    /*position: absolute;
    left: 1rem;
    margin-top: 3rem;*/
    border-style: none;
    background-color: #304CFF;
    cursor: pointer;
}

#avisNext {
   /* position: absolute;
    right: 1rem;
    margin-top: 3rem;*/
    border-style: none;
    background-color: #304CFF;
    cursor: pointer;
}



/*--------------------------------------------------------------- SECTION SoMe + newsletter -----------------------------------------------------------------------*/



.some_newsletter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:1rem;
    width:100%;
}


/*--------------------------------------------------------------- SECTION SoMe -----------------------------------------------------------------------*/

.SOME {
    background-color: white;
    text-align:center;
}

.SOME h2 {
    color:#304CFF;
}

.titre_some {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:0rem;
}

.liens_some {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align:center;
    justify-content: center;
    gap: 40px;
}


.logo_rs img {
    max-width: 48px;
}

.follow{
    color: #304CFF;
    width:80%;
}



/*--------------------------------------------------------------- SECTION NEWSLETTER -----------------------------------------------------------------------*/


.newsletter {
    background-color:#FAD55D;
    color:black;
   /* margin: 0% auto;*/
}

.abonnement_newsletter {
    font-size: 1.5rem;
}

.newsletter form {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    max-width: 920px;
}

.newsletter form  div{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}


input {
    border: none;
}

.adressemail input {
    display: block;
    width: 100%;
    padding: 16px 8px;
}

.adressemail input::placeholder {
    font-family: 'futura-pt';
    font-size:1rem;
}

.checkbox input {
    margin-right:1rem;
}

.checkbox {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: start;
    justify-content: flex-start;
}

.checkbox span {
    width:auto;
}

.txt_rebound {
    font-weight: 700;
}





#toTop {
 position: fixed;
 bottom: 1.5rem;
 right: 1.5rem;
    background-color: #FAD55D ;
    border:2px solid black;
    color:black;
    font-family: "dunbar-tall", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 64px;
    padding: 1.25rem 0.65rem;
    text-decoration: none;    

}






/*--------------------------------------------------------------- FOOTER -----------------------------------------------------------------------*/

footer {
    background-color: black;
    color:#F5E6DA;
    padding: 32px;
    border-radius: 32px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    gap:2rem;
    text-align:center;
    width:90%;
    margin: 1rem auto 0;
}

.mentions_footer {
    cursor: pointer;
    color:#F5E6DA;
    text-decoration: none;
}

.mentions_footer:hover {
    text-decoration: underline;
}





/* 
display block = les éléments sémantiques qui prennent toute la largeur ==> Figma Fill
display inline = taille balise et non toute la largeur (genre img et liens) ===> Figma Hug
inline-block = placer des éléments côte à côté / à coupler avec un width
*/

/*
pour centrer des éléments : 
Si display inline , mettree dans un div puis text-align:center;
Si  display block -> margin 0 auto;
*/


/* display:flex ==> par défaut, direction en ligne donc row (idem pour row-reverse)
    si je souhaite changer l'alignement horizontal j'utilise justify-content
    si je souhaite gérer l'alignement vertical j'utilise align-items

     si je change de direction, donc je passe en flex-direction :column;
        dans ce cas-là, l'alignement horizontal j'utilise align-items 
    i je souhaite gérer l'alignement vertical j'utilise justify-content (idem pour column-reverse)
*/

/*------------------------------------------------------------------------- RESPONSIVE desktop : 620px et 768px ---------------------------------------------------------------------------------*/
@media screen and (min-width:620px) and (max-width:767px) {

.landing_header {
    margin: 0 0 4rem 0;
}


}


/*------------------------------------------------------------------------- RESPONSIVE desktop : 580 et 767px ---------------------------------------------------------------------------------*/
@media screen and (min-width:580px) and (max-width:767px) {

.txt_header {
    display :flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    width:100%;
    text-align: center;
}


}

/*------------------------------------------------------------------------- RESPONSIVE tablette : 768px ---------------------------------------------------------------------------------*/
@media screen and (min-width:768px) {

header {
    margin: 0 0 -1rem 0;
}

body {
    font-size: 18px; /* 1rem = valeur donc 16px ici*/
}

/*
h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}*/
/*
.cta_jaune{
    border-radius: 8px;
    padding: 24px 40px; 
}

.cta_white{
    border-radius: 8px;
    padding: 24px 40px;
}

.cta_black{
    border-radius: 8px;
    padding: 24px 40px;
}*/

.landing_header {
    width:100%;
    margin: 0 0 4rem 0;
}

.txt_header {
    display :flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    width:100%;
    
}

.txt_selection {
    width: 100%; 
}

.sortie_officielle {
    font-size: 1.5rem;
}

.remise{
    margin-left:2%;
}

.txt_selection p {
    text-align: center;
}


}

/*------------------------------------------------------------------------- RESPONSIVE desktop : 1024px ---------------------------------------------------------------------------------*/
@media screen and (min-width:1024px) {
/*
.landing_header {
    margin: 0 3rem 8rem 3rem;
}*/

header {
    margin: 0 0 -1rem 0;
}
/*
.slider {
    width: 50%;
}*/

.some_newsletter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: auto;
    width:90%;
    margin:0 auto;
}

.SOME {
    flex:1;
    margin:0;
}

.newsletter {
    flex:2;
    margin:0;
}

.txt_selection {
    margin-bottom: 1rem;
}

.slider {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row; 
    justify-content: center;
    gap:1rem;
    width: 100%;
    padding:0 2.1rem;


}

.avis {
  padding: 4rem 0;
}

}


/*------------------------------------------------------------------------- RESPONSIVE desktop : 1280px ---------------------------------------------------------------------------------*/




